.outer{
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    border: 3px solid black;
    margin-top: 10%;
    margin-left: 35%;
    margin-right: 35%;
}

/* emblem */
.item1{
    grid-column: 1/3;
}

/* flag */
.item2{
    grid-column: 3/7;
    border-top: 10px solid orange;
    border-bottom: 10px solid green;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-right: 3%;
}

h4{
    margin: 0%;
}

/* photo */
.item3{
    grid-column: 1/4;
}

/* details */
.item4{
    grid-column: 4/7;
    display: flex;
    align-items: left;
    font-size: large;
    font-weight: 300;
}

/* footer */
.item5{
    grid-column: 1/7;
    border-top: 3px solid red;
    font-size: large;
}

#icon{
    width: 2rem;
}

#face{
    height: 9rem;
    width: 10rem;
}

#ad_no{
    font-weight: 1000;
    font-size: 1.5rem;
}

#footer{
    color: red;
}

.items{
    display: flex;
    justify-content: center;
    align-items: center;
}